<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game | GameSphere</title>
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Jaro:opsz@6..72&family=Luckiest+Guy&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Dosis", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #dfdcdc;
      }
      .wrapper {
        width: 75vmin;
        height: 80vmin;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        background: #131335;
        box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
      }
      .game-details {
        color: #b8c6dc;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 20px 27px;
        display: flex;
        justify-content: space-between;
      }
      .play-board {
        height: 100%;
        width: 100%;
        display: grid;
        background: #040514;
        grid-template: repeat(30, 1fr) / repeat(30, 1fr);
      }
      .play-board .food {
        background: #ff003d;
      }
      .play-board .head {
        background: #60cbff;
      }

      .controls {
        display: none;
        justify-content: space-between;
      }
      .controls i {
        padding: 25px 0;
        text-align: center;
        font-size: 1.3rem;
        color: #b8c6dc;
        width: calc(100% / 4);
        cursor: pointer;
        border-right: 1px solid #171b26;
      }
      #helpBtn {
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 99;
        font-size: 24px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
      }

      #rightMenu {
        width: 400px;
        font-size: 16px;
      }

      #backMenu {
        position: fixed;
        top: 40px;
        left: 40px;
        z-index: 99;
        font-size: 30px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 50px;
        background-color: #dfdcdc;
        color: #341b3a;
        box-shadow: 10px 7px 10px rgba(149, 149, 149, 0.2);
      }

      #backMenu:hover {
        background-color: #f7f1f0;
        font-size: 34px;
      }

      @media screen and (max-width: 800px) {
        .wrapper {
          width: 90vmin;
          height: 115vmin;
        }
        .game-details {
          font-size: 1rem;
          padding: 15px 27px;
        }
        .controls {
          display: flex;
        }
        .controls i {
          padding: 15px 0;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="backMenu">
      <a href="../mini_games.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
    <div class="wrapper">
      <div class="game-details">
        <span class="score">Score: 0</span>
        <span class="high-score">High Score: 0</span>
      </div>
      <div class="play-board"></div>
      <div class="controls">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
      </div>
    </div>
    <div
      class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-grey"
      style="display: none; right: 0"
      id="rightMenu"
    >
      <button
        onclick="closeRightMenu()"
        class="w3-bar-item w3-button w3-xlarge w3-light-grey"
      >
        Close &times;
      </button>
      <div>
        <ul class="w3-large">
          <li class="w3-padding">- Click one of the Arrow keys to start.</li>
          <li class="w3-padding">
            - Use the arrow keys on your keyboard to move the snake up, down,
            left, or right. up.
          </li>
          <li class="w3-padding">
            - Guide the snake to the food items that appear on the board. Each
            piece of food eaten makes the snake grow longer and increases your
            score.
          </li>
          <li class="w3-padding">
            - Make sure the snake does not run into the walls of the game board
            or its own tail. Doing so will end the game.
          </li>
          <li class="w3-padding">
            - Keep collecting food and avoiding obstacles to grow the snake and
            achieve a high score.
          </li>
          <li class="w3-padding">
            - The game ends when the snake runs into a wall or its own tail.
            Your final score will be displayed.
          </li>
        </ul>
      </div>
    </div>

    <div class="w3-teal">
      <button
        class="w3-button w3-teal w3-xlarge w3-right w3-light-grey"
        onclick="openRightMenu()"
        id="helpBtn"
      >
        Help <i class="fa-regular fa-circle-question"></i>
      </button>
    </div>
    <script>
      function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";
      }

      function closeRightMenu() {
        document.getElementById("rightMenu").style.display = "none";
      }
    </script>
    <script>
      const playBoard = document.querySelector(".play-board");
      const scoreElement = document.querySelector(".score");
      const highScoreElement = document.querySelector(".high-score");
      const controls = document.querySelectorAll(".controls i");

      let gameOver = false;
      let foodX, foodY;
      let snakeX = 5,
        snakeY = 5;
      let velocityX = 0,
        velocityY = 0;
      let snakeBody = [];
      let setIntervalId;
      let score = 0;

      let highScore = localStorage.getItem("high-score") || 0;
      highScoreElement.innerText = `High Score: ${highScore}`;

      const updateFoodPosition = () => {
        foodX = Math.floor(Math.random() * 30) + 1;
        foodY = Math.floor(Math.random() * 30) + 1;
      };

      const handleGameOver = () => {
        clearInterval(setIntervalId);
        alert("Game Over! Press OK to replay...");
        location.reload();
      };

      const changeDirection = (e) => {
        if (e.key === "ArrowUp" && velocityY != 1) {
          velocityX = 0;
          velocityY = -1;
        } else if (e.key === "ArrowDown" && velocityY != -1) {
          velocityX = 0;
          velocityY = 1;
        } else if (e.key === "ArrowLeft" && velocityX != 1) {
          velocityX = -1;
          velocityY = 0;
        } else if (e.key === "ArrowRight" && velocityX != -1) {
          velocityX = 1;
          velocityY = 0;
        }
      };

      controls.forEach((button) =>
        button.addEventListener("click", () =>
          changeDirection({ key: button.dataset.key })
        )
      );

      const initGame = () => {
        if (gameOver) return handleGameOver();
        let html = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

        if (snakeX === foodX && snakeY === foodY) {
          updateFoodPosition();
          snakeBody.push([foodY, foodX]);
          score++;
          highScore = score >= highScore ? score : highScore;
          localStorage.setItem("high-score", highScore);
          scoreElement.innerText = `Score: ${score}`;
          highScoreElement.innerText = `High Score: ${highScore}`;
        }

        snakeX += velocityX;
        snakeY += velocityY;

        for (let i = snakeBody.length - 1; i > 0; i--) {
          snakeBody[i] = snakeBody[i - 1];
        }
        snakeBody[0] = [snakeX, snakeY];

        if (snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
          return (gameOver = true);
        }

        for (let i = 0; i < snakeBody.length; i++) {
          html += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
          if (
            i !== 0 &&
            snakeBody[0][1] === snakeBody[i][1] &&
            snakeBody[0][0] === snakeBody[i][0]
          ) {
            gameOver = true;
          }
        }
        playBoard.innerHTML = html;
      };

      updateFoodPosition();
      setIntervalId = setInterval(initGame, 150);
      document.addEventListener("keyup", changeDirection);
    </script>
    <script
      src="https://kit.fontawesome.com/2cd734e270.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
